# onediary-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/onediary/onediary/: OnediaryApplication.java  TestController.java
src/main/java/onediary/onediary/api/component/: DatabaseCleaner.java
src/main/java/onediary/onediary/api/controller/: AuthController.java  IndexController.java  RecordController.java  SocialLoginController.java  TestController.java  UserController.java
src/main/java/onediary/onediary/api/service/: IRecordService.java
src/main/java/onediary/onediary/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/onediary/onediary/common/apiResponse/: ApiResponse.java
src/main/java/onediary/onediary/common/controller/: AuthController.java  IndexController.java  MyPageController.java  OauthController.java  RecordApiController.java  SuccessController.java  TestController.java
src/main/java/onediary/onediary/common/exception/: BadRequestException.java  KakaoAuthException.java  NotFoundMemberTokenException.java  OAuthProviderMissMatchException.java  OnediaryException.java  RecordNotFoundException.java  TokenValidFailedException.java
src/main/java/onediary/onediary/component/: DatabaseCleaner.java
src/main/java/onediary/onediary/component/auditing/: BaseEntity.java  BaseTimeEntity.java
src/main/java/onediary/onediary/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/onediary/onediary/config/auth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserDto.java
src/main/java/onediary/onediary/config/jwt/: JwtAuthFilter.java  JwtToken.java  JwtTokenProvider.java  TokenBlackList.java  TokenBlackListRepository.java
src/main/java/onediary/onediary/config/properties/: AppProperties.java  CorsProperties.java  JwtProperties.java  QuerydslConfig.java
src/main/java/onediary/onediary/config/security/: ConnectorConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/onediary/onediary/controller/: MemberController.java  OauthController.java  RecordController.java  TestController.java  WebController.java
src/main/java/onediary/onediary/domain/member/: Member.java  MemberRepository.java  Role.java  Score.java  SocialProvider.java
src/main/java/onediary/onediary/domain/record/: Record.java  RecordRepository.java
src/main/java/onediary/onediary/dto/member/: MemberDto.java  MemberResponseDto.java  MyPageMemberDetailsResponseDto.java  MyPageResponseDto.java
src/main/java/onediary/onediary/dto/record/: RecordViewDto.java  RecordWriteDto.java
src/main/java/onediary/onediary/mainpage/controller/: MainPageController.java  MyPageController.java
src/main/java/onediary/onediary/mainpage/dto/: MainPageMemberDetailsResponseDto.java  MainPageResponseDto.java  MyPageMemberDetailsResponseDto.java  MyPageResponseDto.java
src/main/java/onediary/onediary/mainpage/service/: IMainPageService.java
src/main/java/onediary/onediary/member/controller/: MemberController.java
src/main/java/onediary/onediary/member/domain/: Member.java  Role.java  SocialProvider.java
src/main/java/onediary/onediary/member/entity/: Member.java  Role.java  SocialProvider.java
src/main/java/onediary/onediary/member/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/onediary/onediary/member/service/: IMemberService.java
src/main/java/onediary/onediary/oauth/: MemberPrincipal.java
src/main/java/onediary/onediary/oauth/client/: ClientKakao.java  ClientProxy.java
src/main/java/onediary/onediary/oauth/controller/: AuthController.java
src/main/java/onediary/onediary/oauth/entity/: MemberPrincipal.java  OAuth2Attribute.java
src/main/java/onediary/onediary/oauth/entryPoint/: RestAuthenticationEntryPoint.java
src/main/java/onediary/onediary/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/onediary/onediary/record/: Record.java
src/main/java/onediary/onediary/service/: IMemberService.java  IRecordService.java  IScoreService.java
src/main/java/onediary/onediary/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-oauth.yml  application-real.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/onediary/onediary/: AuthControllerTest.java  MemberServiceTest.java  MyPageControllerTest.java  OnediaryApplicationTests.java  RecordServiceTest.java  TestSecurityConfig.java
src/test/java/onediary/onediary/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application.yml
(+67 files in other folders)
