plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'onediary'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	compileOnly 'org.projectlombok:lombok'
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'


	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation group: 'com.google.guava', name: 'guava', version: '12.0'
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1"

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.6'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	//testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.auth0:java-jwt:4.2.1'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//implementation("org.springdoc:springdoc-openapi-ui:1.6.3")



	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	implementation 'com.google.code.gson:gson:2.8.7'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

	//ㅇimplementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta';
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
